<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Curriculum</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="curriculum.html">Curriculum</a>
            <a href="portafolio.html">Portafolio</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </body>

<section class="cv">

    <!-- EDUCACIÓN -->
    <div class="columna">
        <h2>Educación</h2>
    
    <div class="columna">
       <li class="item-icono">
    <div class="icono-glass">
        <img src="img/unacar.png" class="icono">
    </div>
    <span>Ingeniería en Diseño Multimedia</span>
    <p>Universidad Autónoma del Carmen | 2024 - Actualidad</p>
</li>
       
 <li class="item-icono">
    <div class="icono-glass">
         <img src="img/conalep.jpg" class="icono">
    </div>
    <span>Preparatoria</span>
     <p>Conalep | 2021- 2024</p>
</li>


     <!-- Idiomas -->
        <h2>Idiomas</h2>
        <div class="columna">
       <li class="item-icono">
    <div class="icono-glass">
        <img src="img/Español.png" class="icono">
    </div>
    <span>Español - Nativo</span>
</li>

    <!-- CONOCIMIENTOS -->
    <div class="columna">
        <h2>Conocimientos</h2>
       <li class="item-icono">
    <div class="icono-glass">
        <img src="img/medibang.png" class="icono">
    </div>
    <span>MediBang Paint</span>
</li>
   
 <li class="item-icono">
    <div class="icono-glass">
        <img src="img/canva.jpeg" class="icono">
    </div>
    <span>Canva</span>
</li>
   
<li class="item-icono">
    <div class="icono-glass">
       <img src="img/logo_blender.png" class="icono">
    </div>
    <span>Blender</span>
</li>

<li class="item-icono">
    <div class="icono-glass">
       <img src="img/microsoft.jpeg" class="icono">
    </div>
    <span>Paquetería Microsoft Office</span>
</li>


    <!-- SKILLS -->
    <div class="columna">
        <div class="columna">
        <h2>Skill</h2>

       <li class="item-icono">
    <div class="icono-glass">
        <img src="img/creativa.jpg" class="icono">
    </div>
    <span>Creativa</span>
</li>
   
 <li class="item-icono">
    <div class="icono-glass">
        <img src="img/curiosa.webp" class="icono">
    </div>
    <span>Curiosa</span>
</li>
   
<li class="item-icono">
    <div class="icono-glass">
       <img src="img/cooperativa.webp" class="icono">
    </div>
    <span>Cooperativa</span>
</li>

<li class="item-icono">
    <div class="icono-glass">
       <img src="img/timida.jpg" class="icono">
    </div>
    <span>Timida</span>
</li>

</section>
 <footer>
   <div class="firma">
    © Chio| Derechos Reservados
</div>
</footer>

</body>
</html>